{
  "name": "languagetool-cli",
  "version": "1.0.3",
  "description": "Command line tool to check for spelling errors in documents",
  "main": "dist/language-tool.js",
  "bin": {
    "language-tool": "dist/language-tool.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "semantic-release": "semantic-release",
    "prepare": "is-ci || husky install",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "vitest"
  },
  "repository": "git+https://github.com/steven-r/mybook.git",
  "author": "Stephen Reindl <stephen.reindl@outlook.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steven-r/mybook/issues"
  },
  "homepage": "https://github.com/steven-r/mybook#readme",
  "devDependencies": {
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "11.0.2",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@types/node": "20.11.2",
    "@types/node-fetch": "2.6.10",
    "@types/qs": "6.9.11",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.56.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "prettier": "3.2.4",
    "semantic-release": "22.0.12",
    "ts-node": "10.9.2",
    "vite": "5.0.11",
    "vitest": "1.2.0"
  },
  "dependencies": {
    "annotatedtext": "1.2.0",
    "axios": "1.6.5",
    "commander": "11.1.0",
    "concurrent-queue": "7.0.2",
    "find-up": "6.3.0",
    "mdast-util-directive": "3.0.0",
    "micromark-extension-directive": "3.0.0",
    "qs": "6.11.2",
    "remark-directive": "3.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "typescript": "5.3.3",
    "vfile": "6.0.1",
    "vfile-location": "5.0.2",
    "vfile-reporter": "8.1.0",
    "winston": "3.11.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
