{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["dev"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPaths": ["*"],
      "lockFileMaintenance": {
        "enabled": true
      }
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["java-typescript"]
    }
  ],
  "vulnerabilityAlerts": {
    "addLabels": ["security"]
  }
}
